###Question 1###
db.messages.find({
	"headers.From": "andrew.fastow@enron.com",
	"headers.To": "jeff.skilling@enron.com"
}).count()

###Question 2###
db.messages.aggregate([
	{$unwind:
		"$headers.To"
	},
	{$group: 
		{
			_id: {
				'from': '$headers.From',
				'to' : '$headers.To'
			} ,
			count: {$sum: 1}
		}
	},
	{$sort: {count: -1}}
])

###Question 3###
db.messages.update(
	{ "headers.Message-ID": "<8147308.1075851042335.JavaMail.evans@thyme>" },
	{ $push: {
		"headers.To": "mrpotatohead@mongodb.com"
	} }
)

###Question 4###
