db.posts.aggregate([
	{$unwind: '$comments'},
    {$group:
        {
            _id: '$comments.author',
            'num_comments': {$sum: 1}
        }
    },
	{$sort: {'num_comments': -1}}
])


db.zips.aggregate([
	{$match:
		{
			state: {$in: ['CA', 'NY']},
		}
	},
	{$group:
		{
			_id: {
				city: '$city',
				state: '$state'
			},
			pop: {$sum: '$pop'}
		}
	},
	{$match:
		{
			pop: {$gt: 25000}
		}
	},
	{$group:
		{
			_id: null,
			pop: {$avg: '$pop'}
		}
	}
])


db.grades.aggregate([
	{$unwind: '$scores'},
	{$match: 
		{
			'scores.type': {$ne: 'quiz'}
		}
	},
	{$group:
		{
			_id: {
				class_id: '$class_id',
				student_id: '$student_id',
			},
			average: {$avg: '$scores.score'}
		}
	},
	{$group:
		{
			_id: '$_id.class_id',
			average: {$avg: '$average'}
		}
	},
	{$sort: {'average': -1}}
])


db.zips.aggregate([
	{$project:
		{
			city: 1,
			first_char: {$substr : ["$city",0,1]},
			pop: 1
		}
	},
	{$match:
		{
			first_char: {$regex: '[0-9]'}
		}
	},
	{$group:
		{
			_id: null,
			sum: {$sum: '$pop'}
		}
	}
])
